PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
REMAND_AND_SENTENCING_API_URL=http://localhost:9091/ras-api
PRISON_API_URL=http://localhost:9091/prison-api
DIGITAL_PRISON_SERVICES_URL=http://localhost:9091/dps
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
